SERVER_START_TIME='2021-12-01 20:00:00'
SERVER_TIME_MODE='standard'

SEGMENT_SHIFT=650

DATABASE_HOST=127.0.0.1
DATABASE_NAME=asylamba_game
DATABASE_USER=asylamba
DATABASE_PASSWORD=asylamba
DATABASE_ADMIN_USER=root
DATABASE_ADMIN_PASSWORD=asylamba

SECURITY_IV=abcdefghijklmnop
SECURITY_BUFFER_KEY=123456
SECURITY_SERVER_KEY=123456
SECURITY_SCRIPT_KEY=123456
SECURITY_API_KEY=123456

# Redis
REDIS_TIMEOUT=1.5

STRIPE_PUBLIC_KEY=key
STRIPE_API_KEY=key

CHICKENBOT_LOGIN_EMAIL=email
CHICKENBOT_LOGIN_PASSWORD=password
CHICKENBOT_DISCORD_TOKEN=token

MONGO_DBNAME=asylamba_feedbacks
MONGO_HOST=asylamba_mongodb
MONGO_PORT=27017

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=da5a5677b6c493354372096ff690766a
###< symfony/framework-bundle ###

###> sentry/sentry-symfony ###
SENTRY_DSN=
###< sentry/sentry-symfony ###

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

###> mixpanel/mixpanel-php ###
MIXPANEL_PROJECT_TOKEN=
###< mixpanel/mixpanel-php ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://asylamba:asylamba@127.0.0.1:3306/asylamba_game?serverVersion=5.7.40&charset=utf8mb4"
# DATABASE_URL="postgresql://symfony:ChangeMe@127.0.0.1:5432/app?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

RABBITMQ_DSN=amqp://guest:guest@127.0.0.1:5672

HIGH_LEVEL_MODE=true
